<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:700|Open+Sans:300&display=swap" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: gray;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .console {
            font-family: 'Anonymous Pro', monospace;
        }
        .title {
            height: 30px;
            font-size: 2em;
            padding-top: 0.5em;
            padding-left: 1em;
            position: relative;
        }
        .username {
            color: rgb(5, 184, 5);
            font-weight: bold;
        }
        .filepath {
            color: blueviolet;
            font-weight: bold;
        }
        .cursor {
            width: 20px;
            height: 30px;
            padding-top: 0.5em;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

       .menu {
            padding: 15%;
            font-size: 3em;
            font-family: 'Open Sans', sans-serif;
            font-weight: lighter;
            line-height: 1.25em;
            text-align: center;
        }

    </style>
    <title>Mari Husain</title>
</head>

<body>
    <div class="console title">
            <span class="username">mari@localhost</span>:<span class="filepath">/Users/mari/dev/website</span>$ 
            <img src="http://www.astrocityamusements.co.uk/communities/7/004/013/367/957//images/4632120752.gif" class="cursor">
    </div>

    <div class="menu">
            <ul class="list">
                <li><a href="contact.html">about me</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="resume.html">resume</a></li>
            </ul>
    </div>
</body>

</html>