<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:700|Open+Sans:300&display=swap" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: gray;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .console {
            font-family: 'Anonymous Pro', monospace;
        }
        .title {
            height: 30px;
            font-size: 2em;
            padding-top: 0.5em;
            padding-left: 1em;
            position: relative;
        }
        .username {
            color: rgb(5, 184, 5);
            font-weight: bold;
        }
        .filepath {
            color: blueviolet;
            font-weight: bold;
        }
        .cursor {
            width: 20px;
            height: 30px;
            padding-top: 0.5em;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

       .instructions {
            padding-left: 1em;
            font-size: 2em;
            font-family: 'Open Sans', sans-serif;
            font-weight: lighter;
            line-height: 1.25em;
            text-align: left;
        }

    </style>
    <title>Facemasks</title>
</head>

<body>
    <div class="console title">
            <span class="username">mari@localhost</span>:<span class="filepath">/Users/mari/dev/website</span>$ 
            <img src="http://www.astrocityamusements.co.uk/communities/7/004/013/367/957//images/4632120752.gif" class="cursor">
    </div>

    <div class="instructions">
        <h2>Mask Instructions</h1>
            <ol class="list">
                <li><p>Replace string with a tie of your choice (shoelaces, ribbons, etc. all work). It may help to tie the string around the ribbon/shoelace to pull it through more easily.</p></li>

                <li><p>Insert a filter of your choice in the inner-side pocket.</p></li>

                <li><p>Machine wash cool/gentle, or handwash/steam.</p></li>
            </ol>
    </div>
</body>

</html>